# javax-ws-rs-path-matching-test

./: .gitignore  pom.xml  readme.md
src/main/java/: Regular.java
